<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Category expense</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="cabinet-wrap">
    <div class="cabinet">
        <h1>EXPENSES</h1>
        <div class="limiter">

            <div class="hr"></div>
            <div class="select-style">
                <select name="period" id="period">
                    <option selected disabled>Select period</option>
                    <option value="Current month" th:selected="${#request.getParameter('period') == 'Current month'}" >Current month</option>
                    <option value="Last 2 months" th:selected="${#request.getParameter('period') == 'Last 2 months'}">Last 2 months</option>
                    <option value="Last 6 months"th:selected="${#request.getParameter('period') == 'Last 6 months'}">Last 6 months</option>
                    <option value="All time"th:selected="${#request.getParameter('period') == 'All time'}">All time</option>
                </select>
            </div>
            <div class="watch-diagram-block">
                <a class="link-button diagram-button" href="#" onclick="reloadPage();"> confirm </a>
            </div>

            <div class="container-table100">
                <div class="wrap-table100">
                    <div class="table100">
                        <table>
                            <thead>
                            <tr class="table100-head">
                                <th class="column1">Date</th>
                                <th class="column2">Category</th>
                                <th class="column3">Amount</th>
                                <th class="column4">Description</th>
                                <th class="column5"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each = "transaction: ${expensesList}">
                                <td class="column1" th:text="${transaction.getDate()}"></td>
                                <td class="column2" th:text="${transaction.getCategory()}"></td>
                                <td class="column3" th:text="${transaction.getDecimalAmountString()}"></td>
                                <td class="column4" th:text="${transaction.getDescription()}"></td>
                                <td class="column5">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="saldo">Total: [[${expensesBalance}]]€</div>
        <div class="hr"></div>
        <div class="watch-diagram-block">
            <a class="link-button diagram-button" href="/transaction?type=expense">Add expense</a>
        </div>
        <div class="watch-diagram-block">
            <a class="link-button diagram-button" href="#" onclick="showDiagram();">Diagram</a>
        </div>
        <div class="watch-diagram-block">
            <a class="link-button diagram-button" href="/cabinet"> Cabinet</a>
        </div>
    </div>
</div>

<script language="JavaScript">
    function showDiagram(){
        var period = document.getElementById("period").value;
        window.location = "/get/expenseDiagram?period=" + period;
    }

    function reloadPage(){
        var period = document.getElementById("period").value;
        window.location = "/all/expenses?period=" + period;
    }
</script>

<style>
    body{
        margin:0;
        color:#ffffff;
        background: #84a7c8;
        font:600 16px/18px 'Open Sans',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none}
    .cabinet-wrap{
        width:100%;
        margin:auto;
        margin-top: 30px;
        max-width:900px;
        min-height:670px;
        position:relative;
        background:rgba(40,57,101,.9);
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    .cabinet{
        width:100%;
        position:absolute;
        padding:40px 70px 50px 70px;
        background:rgba(40,57,101,.9);
    }
    .saldo{
        text-align: center;
        font-size: 30px;
        padding-top: 50px;
    }
    .hr{
        height:2px;
        margin:20px 120px 10px 120px;
        background:rgba(255,255,255,.2);
    }
    h1{
        text-align: center;
        margin-bottom: 70px;
        color:white;
        font-size: 46px;
    }

    .link-button{
        text-align: center;
        background-color: aquamarine;
        width:100%;
        color:black;
        display:block;
        font-size:14px;
        text-transform:uppercase;
        font-weight: bold;
        border:1px solid green;
        padding:10px 15px;
        border-radius: 50px;
    }
    .diagram-button{
        background-color: coral;
        border:1px solid yellow;
    }

    .add-account-block{
        display: block;
        margin: 0 auto;
        width: 250px;
        margin-top: 20px;
    }
    .watch-diagram-block{
        display: block;
        margin: 0 auto;
        width: 250px;
        margin-top: 20px;
    }
    .limiter {
        width: 100%;
        margin: 0 auto;
    }

    .container-table100 {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0px 30px;
    }

    .wrap-table100 {
        width: 1170px;
    }

    table {
        border-spacing: 1;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    table * {
        position: relative;
    }
    table td, table th {
        padding-left: 8px;
    }
    table thead tr {
        height: 60px;
        background: #36304a;
    }
    table tbody tr {
        height: 50px;
    }
    table tbody tr:last-child {
        border: 0;
    }
    table td, table th {
        text-align: center;
    }
    table td.l, table th.l {
        text-align: right;
    }
    table td.c, table th.c {
        text-align: center;
    }
    table td.r, table th.r {
        text-align: center;
    }


    .table100-head th{
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset;
    }

    tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    tbody tr {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #808080;
        line-height: 1.2;
        font-weight: unset;
    }

    tbody tr:hover {
        color: #555555;
        background-color: #f5f5f5;
        cursor: pointer;
    }

    .column1 {
        width: 125px;
        padding-left: 40px;
    }

    .column2 {
        width: 225px;
        text-align: center;
    }

    .column3 {
        width: 50px;
        text-align: center;
    }

    @media screen and (max-width: 992px) {
        table {
            display: block;
        }
        table > *, table tr, table td, table th {
            display: block;
        }
        table thead {
            display: none;
        }
        table tbody tr {
            height: auto;
            padding: 37px 0;
        }
        table tbody tr td {
            padding-left: 40% !important;
            margin-bottom: 24px;
        }
        table tbody tr td:last-child {
            margin-bottom: 0;
        }
        table tbody tr td:before {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #999999;
            line-height: 1.2;
            font-weight: unset;
            position: absolute;
            width: 40%;
            left: 30px;
            top: 0;
        }
        table tbody tr td:nth-child(1):before {
            content: "Category";
        }
        table tbody tr td:nth-child(2):before {
            content: "Amount";
        }


        .column1,
        .column2,
        .column3 {
            width: 100%;
        }

        tbody tr {
            font-size: 14px;
        }
    }
    .select-style {
        display: block;
        margin: 0 auto;
        border: 1px solid #ccc;
        width: 240px;
        border-radius: 3px;
        overflow: hidden;
        background: #fafafa;
        font-size: 40px;
    }
    .select-style select {
        padding: 5px 8px;
        width: 130%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
        font-size: 18px;
    }
    .select-style select:focus {
        outline: none;
    }


    @media (max-width: 576px) {
        .container-table100 {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

</style>
</body>
</htmL>