
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="login-wrap">
    <div class="login-html">
        <h1>Registration</h1>

        <form class="login-form" th:action="@{/add/user}">
            <div class="sign-in-htm">
                <div class="group">
                    <label for="user" class="label">Name</label>
                    <input id="user" type="text" class="input" placeholder="Enter your name" th:name="name"/>
                </div>
                <div class="group">
                    <label for="login" class="label">Login</label>
                    <input id="login" type="text" class="input" placeholder="Enter your login" th:name="login"/>
                </div>
                <div class="group">
                    <label for="password" class="label">Password</label>
                    <input id="password" type="password" class="input" placeholder="Enter your password" th:name="password"/>
                </div>
                <div class="group">
                    <input type="submit" class="button" value="Register">
                </div>
                <div class="hr"></div>
            </div>
        </form>
    </div>
</div>
<style>
    body{
        margin:0;
        color:#6a6f8c;
        background: #84a7c8;
        font:600 16px/18px 'Open Sans',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none}

    .login-wrap{
        width:100%;
        margin:auto;
        margin-top: 30px;
        max-width:525px;
        min-height:670px;
        position:relative;
        background: #1b6d85;
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    .login-html{
        width:100%;
        height:100%;
        position:absolute;
        padding:90px 70px 50px 70px;
        background:rgba(40,57,101,.9);
    }

    .login-form .group .label,
    .login-form .group .button{
        text-transform:uppercase;
    }

    .login-form{
        min-height:345px;
        position:relative;
        perspective:1000px;
        transform-style:preserve-3d;
    }
    .login-form .group{
        margin-bottom:15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button{
        width:100%;
        color:#fff;
        display:block;
        font-size:20px;
    }
    .login-form .group .input,
    .login-form .group .button{
        border:none;
        padding:15px 20px;
        border-radius:25px;
        background:rgba(255,255,255,.1);
    }
    .login-form .group input[data-type="password"]{
        -webkit-text-security:circle;
    }
    .login-form .group .label{
        color:#aaa;
        font-size:16px;
    }
    .login-form .group .button{
        background:#1161ee;
        margin-top:50px;
    }
    .login-form .group .check:checked + label{
        color:#fff;
    }

    .hr{
        height:2px;
        margin:60px 0 50px 0;
        background:rgba(255,255,255,.2);
    }
    h1{
        text-align: center;
        margin-bottom: 70px;
        color:white;
        font-size: 46px;
    }

</style>
</body>
</htmL>



<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="main-content-login">
    <h1 class="login-title">Registration</h1>
    <div style="text-align: center;">
        <form th:action="@{/add/user}" class="login-form">
            <p><label>Name </label></p>
            <p><input type="text" placeholder="Enter your name" th:name="name"></p>
            <p><label>Login </label></p>
            <p><input type="email" placeholder="email@address.com" th:name="login"></p>
            <p><label>Password </label></p>
            <p><input type="text" placeholder="Enter your password" th:name="password"></p>

            <p><input type="submit" value="Register"></p>
        </form>
    </div>
</div>
<style>
    body{
        background: #1b6d85;
        font-family: "Bell MT";
    }
    .main-content-login{
        margin-top:100px;
        padding: 50px 50px 50px 50px;
        width: 30%;
        background:#ffffff;
        margin-left: 30%;
        border: 2px solid grey;
        border-radius: 50px;
    }
    .login-title{
        text-align: center;
        font-size: 46px;
    }
    form > p > input {
        min-width: 300px;
        min-height: 30px;
    }
    form > p > label {
        font-size: 28px;
    }
    input[type="button"], input[type="submit"] {
        text-transform: uppercase;
    }

    .button {
        display: block;
        height: 25px;
        background: #4E9CAF;
        padding: 5px;
        text-align: center;
        color: white;
        font-weight: bold;
        margin-left: 15%;
        margin-right: 15%;
    }

</style>
</body>
</htmL>



<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgcolor="#C0C0C0">
<h1>Registration: </h1>
<form th:action="@{/add/user}">
    <p>Name:<input type="text" th:name="name"/></p>
    <p>Login:<input type="text" th:name="login"/></p>
    <p>Password:<input type="text" th:name="password"/></p>
    <input type="submit"/>
</form>

</body>
</html>

Comment -->