<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="login-wrap">
    <div class="login-html">
        <h1>Expense Tracker</h1>

        <form class="login-form" th:action="@{/validate}">
            <div class="sign-in-htm">
                <div class="group">
                    <label for="user" class="label">Login</label>
                    <input id="user" type="text" class="input" th:name="login"/>
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input id="pass" type="password" class="input" data-type="password" th:name="password"/>
                </div>
                <div class="group">
                    <input type="submit" class="button" value="Login">
                </div>
                <div class="group">
                    <a class=" link-button" href="/get/registration">Not registered yet?</a>
                </div>
                <div class="hr"></div>
            </div>
        </form>
    </div>
</div>
<style>
    body{
        margin:0;
        color:#6a6f8c;
        background: #84a7c8;
        font:600 16px/18px 'Open Sans',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none}

    .login-wrap{
        width:100%;
        margin:auto;
        margin-top: 30px;
        max-width:525px;
        min-height:670px;
        position:relative;
        background: #1b6d85;
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    .login-html{
        width:100%;
        height:100%;
        position:absolute;
        padding:90px 70px 50px 70px;
        background:rgba(40,57,101,.9);
    }

    .login-form .group .label,
    .login-form .group .button{
        text-transform:uppercase;
    }

    .login-form{
        min-height:345px;
        position:relative;
        perspective:1000px;
        transform-style:preserve-3d;
    }
    .login-form .group{
        margin-bottom:15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button{
        width:100%;
        color:#fff;
        display:block;
        font-size:20px;
    }
    .login-form .group .input,
    .login-form .group .button{
        border:none;
        padding:15px 20px;
        border-radius:25px;
        background:rgba(255,255,255,.1);
    }
    .login-form .group input[data-type="password"]{
        -webkit-text-security:circle;
    }
    .login-form .group .label{
        color:#aaa;
        font-size:16px;
    }
    .login-form .group .button{
        background:#1161ee;
        margin-top:50px;
    }
    .login-form .group .check:checked + label{
        color:#fff;
    }

    .hr{
        height:2px;
        margin:60px 0 50px 0;
        background:rgba(255,255,255,.2);
    }
    h1{
        text-align: center;
        margin-bottom: 70px;
        color:white;
        font-size: 46px;
    }
    .link-button{
        text-align: center;
        background-color: coral;
        width:100%;
        color:#fff;
        display:block;
        font-size:20px;
        text-transform:uppercase;
        font-weight: normal;
        border:none;
        padding:15px 20px;
        border-radius:25px;
    }

</style>
</body>
</htmL>

