
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User already exists</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="login-wrap">
    <div class="login-html">
        <h1>Registration error</h1>
        <p class="error-message">User already exists!</p>
        <div class="group">
            <a class=" link-button" href="/get/registration">You should try another one</a>
        </div>

        <div class="group login-block">
            <a class=" link-button" href="/validate"> Login </a>
        </div>
        <div class="hr"></div>
    </div>
</div>
<style>
    body{
        margin:0;
        color:#6a6f8c;
        background: #84a7c8;
        font:600 16px/18px 'Open Sans',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none}

    .login-wrap{
        width:100%;
        margin:auto;
        margin-top: 130px;
        max-width:725px;
        min-height:400px;
        position:relative;
        background: #1b6d85;
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    .login-html{
        width:100%;
        height:100%;
        position:absolute;
        padding:90px 70px 50px 70px;
        background:rgba(40,57,101,.9);
    }

    .hr{
        height:2px;
        margin:60px 0 50px 0;
        background:rgba(255,255,255,.2);
    }
    h1{
        text-align: center;
        margin-bottom: 70px;
        color:white;
        font-size: 46px;
    }
    .link-button{
        text-align: center;
        background-color: coral;
        width:100%;
        color:#fff;
        display:block;
        font-size:20px;
        text-transform:uppercase;
        font-weight: normal;
        border:none;
        padding:15px 20px;
        border-radius:25px;
    }
    .error-message{
        text-align: center;
        font-size: 36px;
        color: crimson;
    }
    .login-block{
        margin-top:20px;
    }
</style>
</body>
</htmL>

