#changed from create to avoid initializing DB each time
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/swe2
spring.datasource.username=root
spring.datasource.password=12345678
